{
    "dependencies": {
        "mithril": "^2.0.4",
        "normalize.css": "^8.0.1",
        "tagl-mithril": "^1.2.2"
    },
    "devDependencies": {
        "cssnano": "^4.1.10"
    },
    "scripts": {
        "start": "parcel index.html",
        "gh-page": "parcel build index.html --out-dir docs --public-url https://abulvenz.github.io/counting-binary"
    }
}